# aspnetcore_microservice

./: README.md  aspnetcore-microservices.sln  aspnetcore-microservices.sln.DotSettings  global.json
src/: docker-compose.override.yml  docker-compose.yml
src/ApiGateways/OcelotApiGw/: OcelotApiGw.http  Program.cs  WeatherForecast.cs
src/ApiGateways/OcelotApiGw/Controllers/: WeatherForecastController.cs
src/ApiGateways/OcelotApiGw/Properties/: launchSettings.json
src/BuildingBlocks/Common.Logging/: Common.Logging.csproj  SeriLogger.cs  Serilogger.cs
src/BuildingBlocks/Contracts/: Contracts.csproj
src/BuildingBlocks/Contracts/Domains/: EntityAuditBase.cs  EntityBase.cs
src/BuildingBlocks/Infrastructure/: Infrastructure.csproj
src/BuildingBlocks/Infrastructure/Common/: RepositoryBaseAsyncAsync.cs  UnitOfWork.cs
src/BuildingBlocks/Infrastructure/Mapping/: AutoMapperExtension.cs
src/Services/Basket/Basket.APi/: Basket.APi.csproj  Basket.APi.http  Program.cs  WeatherForecast.cs
src/Services/Basket/Basket.APi/Controllers/: WeatherForecastController.cs
src/Services/Basket/Basket.APi/Properties/: launchSettings.json
src/Services/Customer/Customer.API/: Customer.API.csproj  Customer.API.http  Program.cs
src/Services/Inventory/Inventory.Product.API/: Inventory.Product.API.http  Program.cs
src/Services/Ordering/Ordering.API/: Ordering.API.http  Program.cs
src/Services/Product/Product.API/: Product.API.csproj  Product.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Product/Product.API/AutoMapper/: MappingProfile.cs
src/Services/Product/Product.API/Controllers/: HomeController.cs  ProductsController.cs  WeatherForecastController.cs
src/Services/Product/Product.API/Entities/: Product.cs
src/Services/Product/Product.API/Extensions/: ApplicationExtension.cs  ConfigureHostExtensions.cs  HostExtension.cs  ServiceExtension.cs
src/Services/Product/Product.API/Migrations/: 20250420122232_Initial Product DB.Designer.cs  20250420122232_Initial Product DB.cs  ProductContextModelSnapshot.cs
src/Services/Product/Product.API/Persistence/: ProductContext.cs  ProductContextSeed.cs
src/Services/Product/Product.API/Properties/: launchSettings.json
src/Services/Product/Product.API/Repositories/: ProductRepository.cs
src/Services/Product/Product.API/Repositories/Interfaces/: IProductRepository.cs
src/Services/ScheduleJob/Hangfire.API/: Hangfire.API.http  Program.cs
(+13 files in other folders)
